[module/session]
type = custom/text

; click-left = lxsession-logout -p ""
click-left = i3lock
; content = %{T9}%{T-}
content = Lock
content-background = ${colors.shade-2}
content-foreground = ${colors.shade-5}
content-padding = 1
