[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 1
warn-percentage = 75
format-mounted = <label-mounted>
format-mounted-prefix = %{T2}Stor.%{T-}
format-mounted-prefix-foreground = ${colors.fg-alt}
label-mounted = %free% 
label-mounted-padding = 2
; label-mounted-background = #BCCCDC
; label-mounted-foreground = #000000
