backend = "glx"

active-opacity = 0.9

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
#blur-method = "kernel";

blur-kern = "3x3box";
blur-strength = 2;

opacity-rule = [
    "90:class_g = 'firefox'",
    "100:class_g = 'Postman'",
    "90:class_g = 'X-terminal-emulator'",
];
